{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "administration-licence.gl.joinmc.link",
          "assigned_srv": "administration-licence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af94358c-6230-4b42-afe8-4fd3e6977928",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51215,
          "port_start": 51214,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T21:51:14.617916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92964c06-12cc-4392-84c3-3d5e3a60fd8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99b6d9c7-7ab9-4e5a-8cec-6de87c1a8db4",
          "agent_name": "from-key-606e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
